{
  "name": "cbc-desktop",
  "version": "1.0.0",
  "description": "Desktop application wrapping Three.js architecture",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.mojargames.arcade",
    "productName": "4OUT Arena",
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "4OUT Arena"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "css/**/*",
      "js/**/*",
      "assets/**/*",
      "package.json"
    ]
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.13.3"
  }
}
